  //       $('#start').click(function getRandomColor() {
	  //       	var random = ["Red", "Blue", "Green", "Yellow"];
			//   	var color = "#";
			// 		for (var i = 0; i < 20; i++) {
			// 		    color += random[Math.floor(Math.random() * 20)];
			// 		 }
			// 		return color;
			// 		});
		
			// 	console.log(getRandomColor);
			// });


	        

			// function setRandomColor() {
			//    $("#container").css("background-color", getRandomColor());
			// }



        	/**function to display instructions:
        	//On page load default display: Click start to begin
				if game is new : "Watch the sequence"

				once the sequence ends: "Repeat the sequence you just saw" **/